# EMAIL
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
EMAIL_SENDER=belplit.order@gmail.com
EMAIL_SENDER_PASS=HGVFdsfjs654
EMAIL_RECIPIENT=belplit.order@gmail.com

# SITE NAME
# NEXT_PUBLIC_SITE_URL=beltermo-russia.ru
NEXT_PUBLIC_SITE_URL=белтермо.com
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
PASS=213gh14vb32bn4vbn324
